{
	"name": "rc-mech",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "pnpm client:build && pnpm db:migrate:production && wrangler deploy",
		"client:build": "pnpm --dir client build",
		"client:dev": "pnpm --dir client start",
		"worker:dev": "wrangler dev --env local",
		"cf-typegen": "wrangler types",
		"db:generate": "drizzle-kit generate",
		"db:migrate:local": "wrangler d1 migrations apply DB --local --env local",
		"db:migrate:production": "wrangler d1 migrations apply DB --remote",
		"db:seed-invite": "tsx scripts/invite-cli.ts",
		"test:invite:request": "bash scripts/invite-request-smoke.sh",
		"test:browser": "pnpm client:build && playwright test -c playwright.config.ts",
		"test:invite:browser": "pnpm test:browser",
		"lint": "biome check . && tsx tools/angular-architecture-check.ts",
		"format": "biome format --write .",
		"format:check": "biome format --reporter=summary .",
		"test:backend": "vitest run --coverage",
		"test:architecture": "vitest run --config tools/vitest.config.ts",
		"test:auth:e2e": "bash scripts/auth-flow-smoke.sh",
		"test:production": "bash scripts/production-acceptance.sh",
		"prototype:230:dev": "wrangler dev --env local",
		"prototype:230:test": "tsx prototypes/issue-230/test.ts",
		"prototype:230:prove": "tsx prototypes/issue-230/prove.ts",
		"prototype:230:dry-run": "wrangler deploy --dry-run --env=\"\"",
		"check:client": "pnpm --dir client build && pnpm --dir client exec ng test --watch=false --no-progress",
		"check": "tsc --noEmit && pnpm check:client && wrangler deploy --dry-run --env=\"\""
	},
	"dependencies": {
		"@better-auth/drizzle-adapter": "^1.6.26",
		"@better-auth/passkey": "^1.6.26",
		"@cloudflare/containers": "0.3.7",
		"@scalar/hono-api-reference": "^0.11.13",
		"better-auth": "^1.6.26",
		"drizzle-orm": "^0.45.2",
		"hono": "4.13.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.7",
		"@cloudflare/vitest-pool-workers": "^0.20.3",
		"@cloudflare/workers-types": "^5.20260808.1",
		"@playwright/test": "^1.62.1",
		"@types/node": "24.13.3",
		"@vitest/coverage-v8": "4.1.10",
		"axe-playwright": "^2.2.2",
		"commander": "^15.0.0",
		"drizzle-kit": "^0.31.10",
		"tsx": "^4.23.11",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10",
		"wrangler": "^4.121.0"
	}
}
